{
  "pages": [
    "pages/index/index",
    "pages/todo/todo",
    "pages/share/share"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Todo",
    "navigationBarTextStyle": "black"
  }
}